# katas

./: .gitignore  .travis.yml  LICENCE  README.md  REPOSITORIES.md  mkdocs.yml  pom.xml
docs/: deroule.md  index.md
docs/kata-log/: Dices.md
docs/katas/: FizzBuzz.md
docs/pitches/: dip.md  intro.md  isp.md  lsp.md  ocp.md
src/main/java/calculator/: AbstractExpression.java  AddOperation.java  ArithmeticExpression.java  Calculator.java  Expression.java  ExpressionCompositeParser.java  ExpressionDispatcher.java  ExpressionParser.java  ExpressionToken.java  ExpressionTokenizer.java  IntegerExpression.java  NeutralExpression.java  TextExpression.java  ValuedExpression.java
src/main/java/calculator/mine/: README.md
src/main/java/calculator/mine/v2/: StringCalculator.java
src/main/java/calculator/mine/v3/: StringCalculator.java  StringToIntegerOperation.java
src/main/java/calculator/mine/v4/: AbstractExpression.java  AddOperation.java  ArithmeticExpression.java  Calculator.java  Expression.java  ExpressionCompositeParser.java  ExpressionDispatcher.java  ExpressionParser.java  ExpressionToken.java  ExpressionTokenizer.java  IntegerExpression.java  NeutralExpression.java  TextExpression.java  ValuedExpression.java
src/main/java/calculator/rpn/: README.md
src/main/java/calculator/rpn/v1/: Expression.java  ReversePolishNotation.java  ReversePolishNotationCalculator.java
src/main/java/calculator/string/v1/: StringCalculator.java
src/main/java/dices/thrower/v1/: DiceParser.java  DiceThrower.java
src/main/java/gameoflife/: GAME-OF-LIFE.md  GameOfLifeRunner.java
src/main/java/gameoflife/v1/: GameOfLife.java
src/main/java/gameoflife/v2/: GameOfLife.java
src/main/java/gameoflife/v3/: Board.java  CartesianBoard.java  CartesianBoardRenderer.java  CartesianPosition.java  Cell.java  GameOfLife.java  Position.java  Runner.java
src/main/java/gameoflife/v3/cartesian/: CartesianBoard.java  CartesianBoardRenderer.java  CartesianPosition.java
src/main/java/gameoflife/v3/hexagonal/: HexagonalBoard.java  HexagonalBoardRenderer.java
src/main/java/romannumeral/v1/: RomanNumeral.java
src/main/java/romannumeral/v2/: RomanNumeral.java
src/main/java/wordwrap/: Wrapper.java
src/main/java/yam/: YamScoring.java
src/main/java/zanzibar/: DiceThrower.java  ZanzibarDiceRollResult.java  ZanzibarGame.java  ZanzibarPlayerByScoreComparator.java  ZanzibarPlayerTurn.java  ZanzibarTurn.java
src/test/java/calculator/: CalculatorTest.java  ExpressionFeatures.java  ExpressionTokenizerTest.java
src/test/java/calculator/mine/v2/: StringCalculatorTest.java
src/test/java/cm/: ConfigurationManagerTest.java
src/test/java/gameoflife/v1/: GameOfLifeTest.java
src/test/java/gameoflife/v2/: GameOfLifeTest.java
src/test/java/gameoflife/v3/: CartesianBoardTest.java  CartesianPositionTest.java  GameOfLifeTest.java  GameOfLifeTestUtils.java
src/test/java/romannumeral/v1/: RomanNumeralTest.java
src/test/java/romannumeral/v2/: RomanNumeralTest.java
src/test/java/wordwrap/: WrapperTest.java
src/test/java/yam/: YamScoringTest.java
src/test/java/zanzibar/: ZanzibarGameTest.java
src/test/resources/gameoflife/v3/: 10x10_with_cells
statements/rpm/: README.md
(+38 files in other folders)
